<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        
        table {
            /* Largura da colunas */
        width: 600px;
        /* Para unir as linhas entre as celulas */
        border-collapse: collapse;
        }

         tr.linha {
            background-color: gray;
        } 

        td {
            border: 1px solid black;
            padding: 8px;
        } 

         td.dado {
            background-color: yellow;
        }

    </style>
</head>

<body>
    
    <!-- É utilzado para criar organização de dados -->
    <!-- 
        Hierarquia de tabelas (Simples)
        <table> Table = tabela
            <tr> Table Row = Linha da tabela
            <th> Table Header = cabeçalho 
            <td> tabela Data = dado da tabela Data = dado da tabela
        </table>
    -->
    <h1>Exemplo Esperado de Saida (Sem CSS)</h1>
    <table>
        <tr> <!-- Primeira linha -->
            <td>Nome do Produto</td>
            <td>Categoria</td>
            <td>Preço (R$)</td>
            <td>Estoque</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>Camiseta</td>
            <td>Vestuário</td>
            <td>49,90</td>
            <td>20</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>Notebook</td>
            <td>Eletrônicos</td>
            <td>3.500,00</td>
            <td>5</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>Café Gourmet</td>
            <td>Alimentos</td>
            <td>29.90</td>
            <td>15</td>
           
        </tr>
    </table>

</body>

</html>